# config-client

./: pom.xml
src/main/java/com/example/config/: Main.java
src/main/java/com/example/config/api/: MessageController.java
src/main/java/com/example/config/printer/: ConsoleMessagePrinter.java  MessagePrinter.java
src/main/resources/: application.properties
src/test/java/com/example/config/api/: MessageControllerTest.java
